1. UserData

"#!/bin/bash -ex\n",
"INSTANCEID=`curl -s http://169.254.169.254/latest/meta-data/instance-id`\n",
" ec2 stop-instances --instance-ids $INSTANCEID\" | at now + 5 minutes\n"



2. Role
    {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": ["ec2.amazonaws.com"]
            },
            "Action": ["sts:AssumeRole"]
          }]
        },
        "Path": "/",
        "Policies": []
      }
    }


3. Policy

        {
          "PolicyName": "EC2StopPolicy",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Sid": "Stmt202001011205",
              "Effect": "Allow",
              "Action": ["ec2:StopInstances"],
              "Resource": ["*"],
              "Condition": {
                "StringEquals": {
                  "ec2:ResourceTag/aws:cloudformation:stack-id": {
                    "Ref": "AWS::StackId"
                  }
                }
              }
            }]
          }
        }




4. Profile
    {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [{
          "Ref": "Role"
        }]
      }
    },

