<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MySite</title>
<link href="/assets/css/mysite.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>MySite</h1>
			<ul>
				<li><a href="/user/login.html">로그인</a></li>
				<li><a href="/user/join.html">회원가입</a></li>
			</ul>
		</div>
		<div id="wrapper">
			<div id="content">
				<div id="site-introduction">
					<img id="profile" src="/assets/images/profile.png">
					<h2>mysite에 오신 것을 환영합니다.</h2>
					<p>
						이 사이트는  AWS CloudFormation Template 실습 사이트 입니다.<br>
						AWS::CloudFormation::Init - 설정 예제입니다.<br><br>
						<a href="#">방명록</a>에 글 남기기<br>
					</p>
				</div>
			</div>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="/">홈</a></li>
				<li><a href="#">방명록</a></li>
				<li><a href="#">게시판</a></li>
			</ul>
		</div>
		<div id="footer">
			<p>(c)opyright 2019, 2020, 2021</p>
		</div>
	</div>
</body>
</html>