<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Http Server/0.5.0 - Error report</title>
<style>
<!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} 
H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} 
H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} 
BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} 
B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} 
P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}
A {color : black;}A.name {color : black;}
HR {color : #525D76;}-->
</style>
</head>
<body>
	<h1>HTTP Status 400 #filename#</h1>
	<HR size="1" noshade="noshade">
	<p>
		<b>type</b> Status report
	</p>
	<p>
		<b>message</b> 
		<u></u>
	</p>
	<p>
		<b>description</b>
		<u>잘못된 요청입니다.</u>
	</p>
	<HR size="1" noshade="noshade">
	<h3>Simple Http Server/0.5.0</h3>
</body>
</html>